TS_SEARCH_PATHS=(~/Projects ~/Projects/private ~/Projects/personal ~/Projects/private/prototypes ~/Projects/riddlestory ~/ ~/Library/Mobile\ Documents/iCloud~md~obsidian/Documents)
# TS_EXTRA_SEARCH_PATHS=(~/ghq:3 ~/Git:3 ~/.config:2)
# TS_MAX_DEPTH=2
